{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DomainLink": "https://localhost:44478",
  "ConnectionStrings": {
    "mediaCreator": "Server=.\\SQLEXPRESS;Database=MediaCreatorSite;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "ContactInfo": {
    "Email": {
      "General": "do.not.reply@gmail.com",
      "Emergency": "alert@gmail.com"
    }
  },
  "SendGrind": {
    "API_KEY": "XXXX",
    "Active": "true",
    "ConfirmationEmail": {
      "TemplateId": "d-XXX",
      "Subject": "Confirm Your Email",
      "Email": "shorts.ai.do.not.reply@gmail.com",
      "header_message": "Confirm Email",
      "company_name": "Shorts AI",
      "btn_message": "Confrim!",
      "btn_link": "/confirmation?token="
    },
    "ResetPasswordEmail": {
      "TemplateId": "d-XXX",
      "Subject": "Reset Password",
      "Email": "shorts.ai.do.not.reply@gmail.com",
      "header_message": "Reset Password",
      "company_name": "Shorts AI",
      "btn_message": "Reset!",
      "btn_link": "/reset-password?token="
    },
    "Receipt": {
      "TemplateId": "d-XXX",
      "Subject": "Receipt",
      "Email": "shorts.ai.do.not.reply@gmail.com",
      "company_name": "Gadzy Software & Consulting",
      "website_name": "Shorts AI"
    },
    "AlertEmail": {
      "TemplateId": "d-XXX",
      "Subject": "Alert",
      "Email": "do.not.reply@gmail.com"
    }
  },
  "ChatGPT": {
    "API_KEY": "sk-XXX"
  },
  "DeepAI": {
    "API_KEY": "XXX",
    "BaseUrl": "https://api.deepai.org/api/text2img"
  },
  "Google": {
    "API_KEY": "XXX",
    "JsonKeyPath": "C:\\Users\\user\\GitHub\\ShortsAI\\MediaCreatorSite\\google-credentials.json"
  },
  "Stripe": {
    "SECRET_KEY": "sk_XXX",
    "PUBLISH_KEY": "pk_XXX"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=mediafiledata;AccountKey=XXX;EndpointSuffix=core.windows.net",
    "Container": "videos",
    "AccountName": "mediafiledata",
    "AccountKey": "XXX"
  },
  "WorkingDirectory": "C:\\MediaCreatorData",
  "ffmpeg": "C:\\ffmpeg\\bin\\ffmpeg.exe",
  "NeededTags": "Scary, Suspense, Upbeat, Interesting",
  "TestUser": "yourEmail@gmail.com"
}
